# BaseProject

./: README.md  settings.gradle
BaseModel/: build.gradle
BaseModel/src/main/: AndroidManifest.xml
BaseModel/src/main/java/com/basemodel/: Base.java
BaseModel/src/main/java/com/basemodel/util/: AsyncRun.java  Base64Utils.java  BigDecimalUtils.java  BtnUtils.java  CalendarUtils.java  DateUtils.java  DeviceIdUtils.java  DisplayUtils.java  DynamicTimeFormat.java  FileUtils.java  Json.java  LogUtils.java  MD5.java  NetWorkUtils.java  PermissionsUtils.java  SerializationUtils.java  SharedPreUtils.java  SignUtils.java  StatusBarUtils.java  StringMap.java  StringUtils.java  ToastUtils.java
BaseModel/src/main/res/layout/: toast_costum.xml
ImageSelect/: build.gradle  local.properties  proguard-rules.pro
ImageSelect/src/main/: AndroidManifest.xml
ImageSelect/src/main/java/com/imageselect/: MainSelectPicActivity.java
ImageSelect/src/main/java/com/imageselect/model/: Image.java  ImageFolder.java
ImageSelect/src/main/java/com/imageselect/ui/: BaseActivity.java  PreviewImageActivity.java  SelectImageActivity.java
ImageSelect/src/main/java/com/imageselect/ui/adapter/: ImageAdapter.java  ImageFolderAdapter.java  SelectedImageAdapter.java
ImageSelect/src/main/java/com/imageselect/util/: BitmapUtil.java  StatusBarUtil.java  TDevice.java
ImageSelect/src/main/java/com/imageselect/widget/: ImageFolderView.java  PreViewImageView.java  SquareFrameLayout.java  SquareImageView.java
ImageSelect/src/main/java/com/imageselect/widget/recyclerview/: CommonRecycleAdapter.java  CommonViewHolder.java  MultiTypeSupport.java  OnItemClickListener.java  SpaceGridItemDecoration.java
ImageSelect/src/main/res/layout/: activity_main_select.xml  activity_preview_image.xml  activity_select_image.xml  image_folder_layout.xml  item_list_camera.xml  item_list_image.xml  selected_image_item.xml
ImageSelect/src/main/res/values/: colors.xml  styles.xml
RoomModel/: build.gradle
RoomModel/schemas/com.roommodel.db.WorkDatabase/: 1.json
RoomModel/src/androidTest/java/com/roommodel/: ExampleInstrumentedTest.java
RoomModel/src/main/: AndroidManifest.xml
RoomModel/src/main/java/com/roommodel/: MainActivity.java  MyApplication.java
RoomModel/src/main/java/com/roommodel/dao/: UserDao.java  WorkSpecDao.java
RoomModel/src/main/java/com/roommodel/db/: WorkDatabase.java
RoomModel/src/main/java/com/roommodel/entity/: BookEntity.java  UserBookEntity.java  UserEntity.java
RoomModel/src/main/java/com/roommodel/model/: Converters.java  WorkSpecModel.java  WorkTagModel.java
RoomModel/src/main/java/com/roommodel/ui/main/: MainFragment.java  MainViewModel.java
RoomModel/src/main/res/layout/: main_fragment.xml
RoomModel/src/test/java/com/roommodel/: ExampleUnitTest.java
SwipeMenuLayout/: build.gradle
SwipeMenuLayout/src/main/: AndroidManifest.xml
SwipeMenuLayout/src/main/java/com/: TestActivity.java
SwipeMenuLayout/src/main/java/com/swipemenulayout/: State.java  SwipeMenuLayout.java
SwipeMenuLayout/src/main/res/layout/: item_rv_swipemenu.xml
SwipeMenuLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: CommonAdapter.java  GSYVideoPlayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gsyvideo_play.xml  item_layout.xml
app/src/test/java/com/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httputil/: build.gradle
httputil/src/main/: AndroidManifest.xml
httputil/src/main/java/com/httputil/: IReceiveMessage.java  SSLSocketFactoryUtils.java  TestWebSocketActivity.java  WebSocketHelper.java
httputil/src/main/res/layout/: test_websocket.xml
httputil/src/main/res/values/: string.xml
