apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //okhttp是3.5以后才添加对WebSocket的支持
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation "com.suquareup.ohttp3:loggin-interceptor:4.2.2"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.2.2'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor

}
