<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context=".ui.SelectImageActivity"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red_F25B">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingRight="35dp"
            android:drawableLeft="@mipmap/ic_back"
            android:text="返回"
            android:textColor="@color/color_white"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/color_white"
            android:textSize="16dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.imageselect.widget.ImageFolderView
            android:id="@+id/image_folder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.imageselect.widget.ImageFolderView>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red_F25B">

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="全部图片"
            android:textColor="@color/color_white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:text="预览"
            android:textColor="@color/color_white"
            android:textSize="16dp"/>

    </RelativeLayout>

</LinearLayout>


